\documentclass[12pt,a4paper]{article}
\usepackage[margin=3cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{times}
\usepackage{float}
\usepackage{booktabs}
\usepackage{adjustbox}
%\usepackage{showframe}
%\usepackage{lipsum}


\begin{document}

\section*{Otimizando a criação de tabelas em LaTeX}

\begin{table}[!ht]
\centering
\caption{Mechanical Properties of Ti and its alloys (ASTM F136).}
\setlength{\tabcolsep}{3pt}
\renewcommand{\arraystretch}{1.25}
\resizebox{\linewidth}{!}{
\begin{tabular}{p{5cm}cccccc}
\toprule
\textbf{Property} & \textbf{Grade 1} & \textbf{Grade 2} & \textbf{Grade 3} & \textbf{Grade 4} & \textbf{Ti6Al4V} & \textbf{Ti13Nb13Zr} \\ \midrule
Tensile strength (MPa) & 240 & 345 & 450 & 550 & 860 & 1030 \\
Yield strength (0.2\% offset)   (MPa) & 170 & 275 & 380 & 485 & 795 & 900 \\
Elongation (\%) & 24 & 20 & 18 & 15 & 10 & 15 \\
Reduction of area (\%) & 30 & 30 & 30 & 25 & 25 & 45 \\ \bottomrule
\end{tabular}}
\\ {\footnotesize Fonte: (PARK; BRONZINO, 2002).}
\end{table}

\end{document}